docs/main.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Главная</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="main loading">
	<div class="mobile-menu"></div>
	<main id="content">
		<header class="head">
			<div class="head__top-cont">
				<div class="wrapper">
					<div class="head__top">
						<div class="head-city"><select class="head-city__select">
								<option value="0" selected="">Челябинск</option>
								<option value="1">Екатеринбург</option>
								<option value="2">Екатеринбург</option>
								<option value="4">Москва</option>
								<option value="5">Комсомольск-на-Амуре</option>
							</select></div>
						<div class="head-phone"><span><svg class="ico">
									<use xlink:href="#ico-tel"></use>
								</svg></span><a href="tel: 8 800 500 51 70">8 800 500 51 70</a></div>
						<div class="head-call"><a href="#">Заказать звонок</a></div>
						<nav class="head__menu">
							<ul class="head-menu">
								<li class="head-menu__item active"><a class="head-menu__link" href="#">Статский советник </a></li>
								<li class="head-menu__item"><a class="head-menu__link" href="#">Семинары</a></li>
								<li class="head-menu__item"><a class="head-menu__link" href="#">Сми о нас </a></li>
								<li class="head-menu__item"><a class="head-menu__link" href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="head__bot-cont">
				<div class="wrapper">
					<div class="head__bot">
						<div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg" alt="" /></a></div>
						<nav class="head__menu">
							<ul class="head-menu">
								<li class="head-menu__item active"><a class="head-menu__link" href="#">Защита Интеллектуальной собственности</a></li>
								<li class="head-menu__item"><a class="head-menu__link" href="#">Бизнесу</a></li>
								<li class="head-menu__item"><a class="head-menu__link" href="#">Гражданам</a></li>
								<li class="h-menu__item"><a class="head-menu__link" href="#">Судебная практика</a></li>
								<li class="head-menu__item"><a class="head-menu__link" href="#">Блог юриста</a></li>
							</ul>
						</nav>
						<div class="head__burger">
							<div class="burger"><span></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="main-slider__cont">
				<div class="wrapper">
					<div class="main-slider-arrow"></div>
				</div>
				<div class="main-slider">
					<div class="main-slider__slide">
						<picture>
							<source srcset="img/photos/main-slider-img.jpg" media="screen and (min-width: 481px)" />
							<source srcset="img/photos/main-slider-img-1.jpg" media="screen and (max-width: 481px)" /><img /></picture>
						<div class="main-slider__slide-info-cont">
							<div class="wrapper">
								<div class="main-slider-info">
									<div class="main-slider__slide-title">Нам важно решить вашу проблему, а не только выиграть суд</div>
									<div class="main-slider__slide-text">Если Вы хотите развивать, защищать и эффективно использовать Вашу интеллектуальную собственность в России или странах СНГ, мы будем рады оказать вам услуги по следующим направлениям.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="statistic__cont">
				<div class="wrapper">
					<div class="statistic">
						<div class="statistic__list">
							<div class="statistic__item">
								<div class="statistic__label">Более</div>
								<div class="statistic__num" data-from="0" data-to="15">0</div>
								<div class="statistic__text">лет успешной практики</div>
							</div>
							<div class="statistic__item">
								<div class="statistic__label">Более</div>
								<div class="statistic__num" data-from="0" data-to="500">0</div>
								<div class="statistic__text">успешно проведенных дел</div>
							</div>
							<div class="statistic__item">
								<div class="statistic__label">Более</div>
								<div class="statistic__num" data-from="0" data-to="500">0</div>
								<div class="statistic__text">довольных клиентов</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="accordion-cont">
				<div class="wrapper">
					<div class="accordion">
						<div class="accordion-title">Защитим любой объект, любым способом в любом городе</div>
						<div class="accordion__list">
							<div class="accordion__item">
								<div class="accordion__item-top"><span class="accordion-ico"><img src="img/accordion-1.svg" alt="" /></span><span class="accordion__item-title">Защита интеллектуальной собственности</span>
									<div class="accordion__item-arrow"></div>
								</div>
								<div class="accordion__item-bot">
									<div class="services__list"><a class="services__item" href="">
											<div class="services__item-img"><img src="img/serv-1.svg" alt="" /></div>
											<div class="services__item-title">Патентное право</div>
											<div class="services__item-text">Патентные поверенные нашей фирмы представляют интересы клиентов по ведению дел, касающихся всех вопросов, связанных с регистрацией прав на объекты интеллектуальной собственности</div>
											<div class="btn">Мне сюда</div>
										</a><a class="services__item" href="">
											<div class="services__item-img"><img src="img/serv-2.svg" alt="" /></div>
											<div class="services__item-title">Авторские права</div>
											<div class="services__item-text">Патентные поверенные нашей фирмы представляют интересы клиентов по ведению дел, касающихся всех вопросов, связанных с регистрацией прав на объекты интеллектуальной собственности</div>
											<div class="btn">Мне сюда</div>
										</a><a class="services__item" href="">
											<div class="services__item-img"><img src="img/serv-3.svg" alt="" /></div>
											<div class="services__item-title">Защита товарных знаков</div>
											<div class="services__item-text">Патентные поверенные нашей фирмы представляют интересы клиентов по ведению дел, касающихся всех вопросов, связанных с регистрацией прав на объекты интеллектуальной собственности</div>
											<div class="btn">Мне сюда</div>
										</a></div>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__item-top"><span class="accordion-ico"><img src="img/accordion-2.svg" alt="" /></span><span class="accordion__item-title">Защита бизнеса</span>
									<div class="accordion__item-arrow"></div>
								</div>
								<div class="accordion__item-bot">
									<div class="services__list"><a class="services__item" href="">
											<div class="services__item-img"><img src="img/serv-1.svg" alt="" /></div>
											<div class="services__item-title">Патентное право</div>
											<div class="services__item-text">Патентные поверенные нашей фирмы представляют интересы клиентов по ведению дел, касающихся всех вопросов, связанных с регистрацией прав на объекты интеллектуальной собственности</div>
											<div class="btn">Мне сюда</div>
										</a><a class="services__item" href="">
											<div class="services__item-img"><img src="img/serv-2.svg" alt="" /></div>
											<div class="services__item-title">Авторские права</div>
											<div class="services__item-text">Патентные поверенные нашей фирмы представляют интересы клиентов по ведению дел, касающихся всех вопросов, связанных с регистрацией прав на объекты интеллектуальной собственности</div>
											<div class="btn">Мне сюда</div>
										</a><a class="services__item" href="">
											<div class="services__item-img"><img src="img/serv-3.svg" alt="" /></div>
											<div class="services__item-title">Защита товарных знаков</div>
											<div class="services__item-text">Патентные поверенные нашей фирмы представляют интересы клиентов по ведению дел, касающихся всех вопросов, связанных с регистрацией прав на объекты интеллектуальной собственности</div>
											<div class="btn">Мне сюда</div>
										</a></div>
								</div>
							</div>
							<div class="accordion__item">
								<div class="accordion__item-top"><span class="accordion-ico"><img src="img/accordion-3.svg" alt="" /></span><span class="accordion__item-title">Защита прав граждан</span>
									<div class="accordion__item-arrow"></div>
								</div>
								<div class="accordion__item-bot">
									<div class="text-page">
										<p>Патентные поверенные нашей фирмы представляют интересы клиентов по ведению дел, касающихся всех вопросов, связанных с регистрацией прав на объекты интеллектуальной собственности</p>
										<p>Патентные поверенные нашей фирмы представляют интересы клиентов по ведению дел, касающихся всех вопросов, связанных с регистрацией прав на объекты интеллектуальной собственности</p>
										<p>Патентные поверенные нашей фирмы представляют интересы клиентов по ведению дел, касающихся всех вопросов, связанных с регистрацией прав на объекты интеллектуальной собственности</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ordering-form-cont">
				<div class="wrapper">
					<div class="ordering-form">
						<div class="ordering-form__title">Оставьте заявку и мы поможем вам</div>
						<form action="">
							<div class="form-wrap">
								<div class="forms__input-cont"><input class="forms__input" type="text" placeholder="Иванов Иван Иванович" required="" /><label class="forms__label">Ваше имя</label>
									<div class="forms__error-message"></div>
								</div>
								<div class="forms__input-cont"><input class="forms__input" type="teд" placeholder="+7 (351) 000 00 00 " required="" /><label class="forms__label">Ваш телефон</label>
									<div class="forms__error-message"></div>
								</div>
								<div class="forms__input-cont"><input class="forms__input" type="teд" placeholder="Введите текст" required="" /><label class="forms__label">Ваша проблема</label>
									<div class="forms__error-message"></div>
								</div>
							</div>
							<div class="forms__bot">
								<div class="forms__submit"><input class="btn" type="submit" value="Оcтавить заявку" /></div>
								<div class="forms__req">Нажимая на кнопку отправки сообщения, я соглашаюсь на обработку моих персональных данных</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="law-practice-cont">
				<div class="wrapper">
					<div class="law-practice">
						<div class="law-practice__title"> <span>Судебная практика</span>
							<div class="law-practice-arrow"></div>
						</div>
						<div class="law-practice__slider">
							<div class="law-practice__slide">
								<div class="law-practice__slide-title">Суть дела</div>
								<div class="law-practice__slide-text">В январе 2014 года в сети Интернет на сайте Центра защиты прав животных «ВИТА» были размещены видеоролики под названиями: «Искалеченного львенка циркачи, представившиеся труппой Запашных, продали за ненадобностью в Москву. Расследование Виты» и «Циркачи покалечили и продали львенка. Интервью с покупателями».</div>
							</div>
							<div class="law-practice__slide">
								<div class="law-practice__slide-title">Результат</div>
								<div class="law-practice__slide-text">В январе 2014 года в сети Интернет на сайте Центра защиты прав животных «ВИТА» были размещены видеоролики под названиями: «Искалеченного львенка циркачи, представившиеся труппой Запашных, продали за ненадобностью в Москву. Расследование Виты» и «Циркачи покалечили и продали львенка. Интервью с покупателями».</div>
							</div>
							<div class="law-practice__slide">
								<div class="law-practice__slide-title">Суть дела</div>
								<div class="law-practice__slide-text">В январе 2014 года в сети Интернет на сайте Центра защиты прав животных «ВИТА» были размещены видеоролики под названиями: «Искалеченного львенка циркачи, представившиеся труппой Запашных, продали за ненадобностью в Москву. Расследование Виты» и «Циркачи покалечили и продали львенка. Интервью с покупателями».</div>
							</div>
							<div class="law-practice__slide">
								<div class="law-practice__slide-title">Результат</div>
								<div class="law-practice__slide-text">В январе 2014 года в сети Интернет на сайте Центра защиты прав животных «ВИТА» были размещены видеоролики под названиями: «Искалеченного львенка циркачи, представившиеся труппой Запашных, продали за ненадобностью в Москву. Расследование Виты» и «Циркачи покалечили и продали львенка. Интервью с покупателями».</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="partners-cont">
				<div class="wrapper">
					<div class="partners">
						<div class="partners-top">
							<div class="partners-title"> <span>Партнеры</span>
								<div class="partners-arrow"></div>
							</div>
						</div>
						<div class="partners-slider"><a class="partners-slide" href="#">
								<div class="partners-item__arrow"><span></span></div>
								<div class="partners-item__title">АО “Обувная фирма “Юничел”</div>
							</a><a class="partners-slide" href="#">
								<div class="partners-item__arrow"><span></span></div>
								<div class="partners-item__title">Группа компаний “Союзпищепром”</div>
							</a><a class="partners-slide" href="#">
								<div class="partners-item__arrow"><span></span></div>
								<div class="partners-item__title">Кондитерская фабрика”Кременкульская”</div>
							</a><a class="partners-slide" href="#">
								<div class="partners-item__arrow"><span></span></div>
								<div class="partners-item__title">Оружейная фабрика “Арт-грани”</div>
							</a><a class="partners-slide" href="#">
								<div class="partners-item__arrow"><span></span></div>
								<div class="partners-item__title">АО “Обувная фирма “Юничел”</div>
							</a><a class="partners-slide" href="#">
								<div class="partners-item__arrow"><span></span></div>
								<div class="partners-item__title">Группа компаний “Союзпищепром”</div>
							</a><a class="partners-slide" href="#">
								<div class="partners-item__arrow"><span></span></div>
								<div class="partners-item__title">Кондитерская фабрика”Кременкульская”</div>
							</a><a class="partners-slide" href="#">
								<div class="partners-item__arrow"><span></span></div>
								<div class="partners-item__title">Оружейная фабрика “Арт-грани”</div>
							</a></div>
					</div>
				</div>
			</div>
			<div class="advantages-cont">
				<div class="wrapper">
					<div class="advantages">
						<div class="advantages__top">
							<div class="advantages-title">Наши преимущества</div>
							<div class="advantages-arrow"></div>
						</div>
						<div class="advantages__list">
							<div class="advantages__item">
								<div class="advantages__item-title"><span><svg class="ico">
											<use xlink:href="#ico-advantages"></use>
										</svg></span><span>Экспертность</span></div>
								<div class="advantages__item-text">Более 15 лет опыта, высокий профессионализм, более 500 выигранных дел, признание коллег – все это позволяет нам решать Ваши проблемы экспертно</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item-title"> <span><svg class="ico">
											<use xlink:href="#ico-advantages"></use>
										</svg></span><span>Результативность</span></div>
								<div class="advantages__item-text">Нам важно решить Вашу проблему, а не только выиграть суд. Для любой Вашей задачи найдется наше решение</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item-title"> <span><svg class="ico">
											<use xlink:href="#ico-advantages"></use>
										</svg></span><span>Надежность</span></div>
								<div class="advantages__item-text">С момента обращения мы обеспечиваем Вам моральный комфорт и безопасность от действий противной стороны и ее адвокатов, сотрудников банка и коллекторов, иных участников конфликта</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item-title"> <span><svg class="ico">
											<use xlink:href="#ico-advantages"></use>
										</svg></span><span>Экспертность</span></div>
								<div class="advantages__item-text">Более 15 лет опыта, высокий профессионализм, более 500 выигранных дел, признание коллег – все это позволяет нам решать Ваши проблемы экспертно</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item-title"> <span><svg class="ico">
											<use xlink:href="#ico-advantages"></use>
										</svg></span><span>Результативность</span></div>
								<div class="advantages__item-text">Нам важно решить Вашу проблему, а не только выиграть суд. Для любой Вашей задачи найдется наше решение</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__item-title"> <span><svg class="ico">
											<use xlink:href="#ico-advantages"></use>
										</svg></span><span>Надежность</span></div>
								<div class="advantages__item-text">С момента обращения мы обеспечиваем Вам моральный комфорт и безопасность от действий противной стороны и ее адвокатов, сотрудников банка и коллекторов, иных участников конфликта</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="news-main-cont">
				<div class="wrapper">
					<div class="news">
						<div class="news-main">
							<div class="news-top">
								<div class="news-title">СМИ о нас</div><a class="btn" href="">Все новости</a>
							</div>
							<div class="news__list"><a class="news__item" href="">
									<div class="news__item-title">Челябинский суд решит спор между автором патента и производителями подъемника для инвалидов</div>
									<div class="news__item-date">2019.04.02</div>
								</a><a class="news__item" href="">
									<div class="news__item-title">«Вместо дворца – сарай!» На Южном Урале разгорается скандал вокруг проекта за 1 млрд руб.</div>
									<div class="news__item-date">2019.04.02</div>
								</a><a class="news__item" href="">
									<div class="news__item-title">Челябинский суд встал на сторону «крушителей патента»</div>
									<div class="news__item-date">2019.04.02</div>
								</a></div>
						</div>
						<div class="ordering-form">
							<div class="ordering-form__title">Закажите обратный звонок</div>
							<form action="">
								<div class="form-wrap">
									<div class="forms__input-cont"><input class="forms__input" type="text" placeholder="Иванов Иван Иванович" required="" /><label class="forms__label">Ваше имя</label>
										<div class="forms__error-message"></div>
									</div>
									<div class="forms__input-cont"><input class="forms__input" type="teд" placeholder="+7 (351) 000 00 00 " required="" /><label class="forms__label">Ваш телефон</label>
										<div class="forms__error-message"></div>
									</div>
									<div class="forms__input-cont"><input class="forms__input" type="teд" placeholder="Введите текст" required="" /><label class="forms__label">Ваша проблема</label>
										<div class="forms__error-message"></div>
									</div>
								</div>
								<div class="forms__bot">
									<div class="forms__submit"><input class="btn" type="submit" value="Оcтавить заявку" /></div>
									<div class="forms__req">Нажимая на кнопку отправки сообщения, я соглашаюсь на обработку моих <a href="#">персональных данных</a></div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer-cont">
		<div class="wrapper">
			<div class="footer-top">
				<div class="footer-logo"><img src="img/logo-1.svg" alt="" /></div>
				<div class="footer-menu">
					<ul class="footer-menu__list">
						<li class="footer-menu__item"><a class="footer-menu__link" href="">О компании</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="">Физлицам</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="">Юрлицам </a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="">Судебная практика</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="">Семинары </a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="">Cми о нас</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="">Блог юриста</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<div class="footer-copy">@2019 Юридическая компания<br> Гаврюшкин & Партнеры</div>
				<address class="footer-address">
					<div class="footer-address__top">Челябинск</div>
					<div class="footer-address__bot">
						<div>ул. Энтузиастов, 2, оф. 308</div>
						<div> <a href="">+7 (351) 908-42-66</a></div>
					</div>
				</address>
				<address class="footer-address">
					<div class="footer-address__top">Миасс</div>
					<div class="footer-address__bot">
						<div>пр. Автозаводцев, 47</div>
						<div> <a href="">+7 (922) 710-43-84</a></div>
					</div>
				</address>
				<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-tw.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-insta.svg" /></a></div>
			</div>
		</div>
	</footer>
	<div id="sprite" style="display: none">
		<!-- Эту свг нужно вставлять инклюдом, т.к. она может меняться -->
		<?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol viewBox="0 0 24.02 28" id="ico-advantages" xmlns="http://www.w3.org/2000/svg">
				<path d="M11.898 0h.216c.088.038.174.083.266.11 3.786 1.182 7.573 2.362 11.362 3.538.204.063.258.15.258.357-.008 3.234-.008 6.468 0 9.701a7.987 7.987 0 0 1-.668 3.262c-.77 1.766-1.92 3.265-3.232 4.643-2.32 2.435-4.98 4.435-7.81 6.215-.082.05-.153.116-.23.174h-.108a1.782 1.782 0 0 0-.165-.13c-2.432-1.509-4.722-3.21-6.81-5.182-1.472-1.393-2.805-2.906-3.803-4.695C.423 16.646-.015 15.221 0 13.651.026 10.433.01 7.216 0 4c0-.209.054-.291.258-.353 3.156-.974 6.31-1.954 9.46-2.942.731-.227 1.454-.47 2.18-.705zm-.905 25.076l.073-.069V2.162L1.851 5.1v.196c0 2.917.002 5.833.004 8.75.003.282.028.564.074.842.216 1.355.828 2.532 1.61 3.627 1.15 1.61 2.57 2.953 4.12 4.15 1.085.837 2.221 1.609 3.334 2.41zm1.943-.04c.037-.015.073-.031.108-.05 1.93-1.202 3.753-2.546 5.389-4.136 1.035-1.008 1.975-2.097 2.692-3.366.606-1.075 1.02-2.213 1.023-3.467.007-2.888 0-5.776.007-8.665 0-.202-.068-.273-.253-.334a1698.6 1698.6 0 0 1-7.356-2.342l-1.609-.511-.001 22.87z" />
			</symbol>
			<symbol viewBox="0 0 13 13" id="ico-insta" xmlns="http://www.w3.org/2000/svg">
				<path d="M10.26 1H4.74A3.74 3.74 0 0 0 1 4.74v5.52A3.74 3.74 0 0 0 4.74 14h5.52A3.74 3.74 0 0 0 14 10.26V4.74A3.74 3.74 0 0 0 10.26 1z" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" />
				<path d="M7.5 10.397a2.896 2.896 0 1 0 0-5.793 2.896 2.896 0 0 0 0 5.793z" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" />
				<path d="M11.218 4.59a.672.672 0 1 0 0-1.345.672.672 0 0 0 0 1.344z" />
			</symbol>
			<symbol viewBox="0 0 12.31 13.22" id="ico-tel" xmlns="http://www.w3.org/2000/svg">
				<path d="M11.731 10.15L9.878 8.164c-.37-.394-.98-.382-1.363.027l-.933 1c-.06-.034-.12-.07-.185-.11-.59-.35-1.396-.83-2.245-1.74-.852-.913-1.3-1.78-1.628-2.411a8.408 8.408 0 0 0-.1-.193l.626-.671.309-.33c.382-.41.393-1.066.024-1.461L2.53.288c-.368-.394-.98-.382-1.362.028L.645.879.66.894c-.175.24-.322.516-.43.814a3.508 3.508 0 0 0-.192.825C-.207 4.707.72 6.695 3.236 9.39c3.478 3.727 6.28 3.446 6.401 3.432a2.962 2.962 0 0 0 1.529-.667l.011.01.53-.555c.381-.41.392-1.065.024-1.46z" />
			</symbol>
			<symbol viewBox="0 0 14 11.14" id="ico-tw" xmlns="http://www.w3.org/2000/svg">
				<path d="M14 1.36l-.085.092a5.58 5.58 0 0 1-1.251 1.233.213.213 0 0 0-.078.087.203.203 0 0 0-.017.113 7.806 7.806 0 0 1-1.04 4.125 8.19 8.19 0 0 1-3.074 3.041 8.424 8.424 0 0 1-4.664.913A8.298 8.298 0 0 1 .133 9.87L0 9.805c.741.075 1.49.016 2.209-.173a5.83 5.83 0 0 0 1.98-1.014 3.011 3.011 0 0 1-1.634-.55 2.84 2.84 0 0 1-1.029-1.34h.626c.2-.014.4-.041.597-.082a2.906 2.906 0 0 1-1.624-.988 2.72 2.72 0 0 1-.623-1.75c.2.073.398.164.607.219.208.051.42.085.635.1A2.85 2.85 0 0 1 .597 2.53a2.653 2.653 0 0 1 .35-2 8.16 8.16 0 0 0 2.63 2.038 8.455 8.455 0 0 0 3.257.847c0-.192 0-.356-.047-.53a2.648 2.648 0 0 1 .192-1.146c.148-.365.376-.694.668-.967A2.863 2.863 0 0 1 8.671.16 2.975 2.975 0 0 1 9.867.01a2.893 2.893 0 0 1 1.81.795.197.197 0 0 0 .209.055 6.196 6.196 0 0 0 1.536-.55l.151-.073c-.09.316-.252.61-.473.858-.218.238-.465.447-.711.676l.947-.238c.162 0 .313-.11.474-.164h.143L14 1.36z" />
			</symbol>
			<symbol viewBox="0 0 17.04 10.03" id="ico-vk" xmlns="http://www.w3.org/2000/svg">
				<path d="M11 3.458c0 .438-.018.852-.02 1.26-.005.223.02.445.076.66.034.138.11.26.216.351a.209.209 0 0 0 .19.038.795.795 0 0 0 .307-.187c.21-.198.399-.419.565-.658a12.556 12.556 0 0 0 1.442-2.697c.066-.161.13-.32.192-.484a.535.535 0 0 1 .245-.292.588.588 0 0 1 .224-.038h3.056a.922.922 0 0 1 .246.068c.064.019.12.06.158.115a.31.31 0 0 1 .056.19c0 .173-.034.344-.098.504-.165.41-.373.799-.62 1.162-.46.721-.982 1.394-1.474 2.082-.164.23-.32.467-.467.706a.708.708 0 0 0-.113.451.73.73 0 0 0 .197.409c.18.196.361.39.553.574.513.47.995.976 1.442 1.513.208.255.388.533.536.83.036.08.06.164.073.251a.47.47 0 0 1-.213.505 1.047 1.047 0 0 1-.548.168c-.725.02-1.45.016-2.172.058a1.787 1.787 0 0 1-1.273-.448 5.994 5.994 0 0 1-.737-.741c-.246-.275-.474-.552-.737-.815a1.676 1.676 0 0 0-.376-.284.426.426 0 0 0-.558.09c-.122.15-.207.329-.248.52-.079.29-.123.59-.13.892a2.31 2.31 0 0 1-.022.224.523.523 0 0 1-.115.259.503.503 0 0 1-.23.157.962.962 0 0 1-.375.078h-.983a4.693 4.693 0 0 1-1.673-.33 6.424 6.424 0 0 1-2.516-1.764 16.11 16.11 0 0 1-1.818-2.501 35.74 35.74 0 0 1-2.212-4.318A.632.632 0 0 1 1 1.703a.223.223 0 0 1 .125-.186.852.852 0 0 1 .39-.096h2.443a.744.744 0 0 1 .653.504c.211.572.465 1.127.76 1.659.318.592.677 1.16 1.073 1.701.135.2.3.376.492.52a.39.39 0 0 0 .442.045.42.42 0 0 0 .17-.202c.089-.21.143-.434.162-.663a9.98 9.98 0 0 0 .032-1.603 5.847 5.847 0 0 0-.096-.95c-.015-.078-.042-.154-.057-.232a.522.522 0 0 0-.265-.338 1.23 1.23 0 0 0-.558-.189c-.056 0-.076-.03-.051-.08a.557.557 0 0 1 .083-.14c.18-.2.422-.33.686-.365A5.914 5.914 0 0 1 8.638 1c.43 0 .863 0 1.295.028.188.012.374.043.556.093a.65.65 0 0 1 .37.224.68.68 0 0 1 .155.411c.021.243.029.487.022.731-.005.33-.024.663-.037.97z" />
			</symbol>
		</svg></div>
	<script src="js/common.js"></script>
</body>

</html>

src/pug/main.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		.mobile-menu
		main#content
			include inc/header.pug
			.content
				include inc/main-banner.pug
				.statistic__cont
					.wrapper
						.statistic
							.statistic__list 
								.statistic__item 
									.statistic__label Более
									.statistic__num(data-from="0" data-to="15") 0
									.statistic__text лет успешной практики
								.statistic__item 
									.statistic__label Более
									.statistic__num(data-from="0" data-to="500") 0
									.statistic__text успешно проведенных дел
								.statistic__item 
									.statistic__label Более
									.statistic__num(data-from="0" data-to="500") 0
									.statistic__text довольных клиентов

				include inc/accordion.pug
				.ordering-form-cont
					.wrapper
						include inc/ordering-form.pug
				.law-practice-cont
					.wrapper
						.law-practice
							.law-practice__title 
								span Судебная практика
								.law-practice-arrow
							.law-practice__slider
								.law-practice__slide
									.law-practice__slide-title Суть дела
									.law-practice__slide-text В январе 2014 года в сети Интернет на сайте Центра защиты прав животных «ВИТА» были размещены видеоролики под названиями: «Искалеченного львенка циркачи, представившиеся труппой Запашных, продали за ненадобностью в Москву. Расследование Виты» и «Циркачи покалечили и продали львенка. Интервью с покупателями».
								.law-practice__slide
									.law-practice__slide-title Результат
									.law-practice__slide-text В январе 2014 года в сети Интернет на сайте Центра защиты прав животных «ВИТА» были размещены видеоролики под названиями: «Искалеченного львенка циркачи, представившиеся труппой Запашных, продали за ненадобностью в Москву. Расследование Виты» и «Циркачи покалечили и продали львенка. Интервью с покупателями».
								.law-practice__slide
									.law-practice__slide-title Суть дела
									.law-practice__slide-text В январе 2014 года в сети Интернет на сайте Центра защиты прав животных «ВИТА» были размещены видеоролики под названиями: «Искалеченного львенка циркачи, представившиеся труппой Запашных, продали за ненадобностью в Москву. Расследование Виты» и «Циркачи покалечили и продали львенка. Интервью с покупателями».
								.law-practice__slide
									.law-practice__slide-title Результат
									.law-practice__slide-text В январе 2014 года в сети Интернет на сайте Центра защиты прав животных «ВИТА» были размещены видеоролики под названиями: «Искалеченного львенка циркачи, представившиеся труппой Запашных, продали за ненадобностью в Москву. Расследование Виты» и «Циркачи покалечили и продали львенка. Интервью с покупателями».

				.partners-cont
					.wrapper
						.partners
							.partners-top
								.partners-title 
									span Партнеры
									.partners-arrow
							.partners-slider
								- for (let i = 0; i < 2; i++)
									each title, i in ["АО “Обувная фирма “Юничел”", "Группа компаний “Союзпищепром”", "Кондитерская фабрика”Кременкульская”", "Оружейная фабрика “Арт-грани”"]
										a(href="#").partners-slide
											.partners-item__arrow
												span
											.partners-item__title=title
				.advantages-cont
					.wrapper
						.advantages
							.advantages__top
								.advantages-title Наши преимущества
								.advantages-arrow
							.advantages__list
								.advantages__item
									.advantages__item-title
										span
											svg.ico
												use(xlink:href="#ico-advantages")
										span Экспертность
									.advantages__item-text Более 15 лет опыта, высокий профессионализм, более 500 выигранных дел, признание коллег – все это позволяет нам решать Ваши проблемы экспертно
								.advantages__item
									.advantages__item-title 
										span
											svg.ico
												use(xlink:href="#ico-advantages")
										span Результативность
									.advantages__item-text Нам важно решить Вашу проблему, а не только выиграть суд. Для любой Вашей задачи найдется наше решение
								.advantages__item
									.advantages__item-title 
										span
											svg.ico
												use(xlink:href="#ico-advantages")
										span Надежность
									.advantages__item-text С момента обращения  мы обеспечиваем Вам  моральный  комфорт и безопасность от действий противной стороны и ее адвокатов, сотрудников банка и коллекторов, иных участников конфликта
								.advantages__item
									.advantages__item-title 
										span
											svg.ico
												use(xlink:href="#ico-advantages")
										span Экспертность
									.advantages__item-text Более 15 лет опыта, высокий профессионализм, более 500 выигранных дел, признание коллег – все это позволяет нам решать Ваши проблемы экспертно
								.advantages__item
									.advantages__item-title 
										span
											svg.ico
												use(xlink:href="#ico-advantages")
										span Результативность
									.advantages__item-text Нам важно решить Вашу проблему, а не только выиграть суд. Для любой Вашей задачи найдется наше решение
								.advantages__item
									.advantages__item-title 
										span
											svg.ico
												use(xlink:href="#ico-advantages")
										span Надежность
									.advantages__item-text С момента обращения  мы обеспечиваем Вам  моральный  комфорт и безопасность от действий противной стороны и ее адвокатов, сотрудников банка и коллекторов, иных участников конфликта
				.news-main-cont
					.wrapper
						.news
							.news-main
								.news-top
									.news-title СМИ о нас
									a(href="").btn Все новости
								.news__list
									a(href="").news__item
										.news__item-title Челябинский суд решит спор между автором патента и производителями подъемника для инвалидов
										.news__item-date 2019.04.02
									a(href="").news__item
										.news__item-title «Вместо дворца – сарай!» На Южном Урале разгорается скандал вокруг проекта за 1 млрд руб.
										.news__item-date 2019.04.02
									a(href="").news__item
										.news__item-title Челябинский суд встал на сторону «крушителей патента»
										.news__item-date 2019.04.02

							.ordering-form
								.ordering-form__title Закажите обратный звонок
								form(action="")
									.form-wrap
										.forms__input-cont
											input.forms__input(type="text" placeholder="Иванов Иван Иванович" required="")
											label.forms__label Ваше имя
											.forms__error-message
										.forms__input-cont
											input.forms__input(type="teд" placeholder="+7 (351) 000 00 00 " required="")
											label.forms__label Ваш телефон
											.forms__error-message
										.forms__input-cont
											input.forms__input(type="teд" placeholder="Введите текст" required="")
											label.forms__label Ваша проблема
											.forms__error-message
									.forms__bot
										.forms__submit
											input.btn(type="submit" value="Оcтавить заявку")
										.forms__req Нажимая на кнопку отправки сообщения, я соглашаюсь на обработку моих <a href="#">персональных данных</a>

	










								

				
				
		include inc/footer.pug
		include inc/scripts.pug
